# ShowBigImage

./: config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suse/dapi/showbigimage/: DemoActivity.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
showbigimage_lib/: build.gradle
showbigimage_lib/src/main/: AndroidManifest.xml
showbigimage_lib/src/main/java/com/suse/dapi/showbigimage_lib/: ImageLoader.java  SBIUtils.java  ShowPhotoActivity.java
showbigimage_lib/src/main/res/layout/: activity_showphoto.xml  item_show_photo.xml
showbigimage_lib/src/main/res/values/: strings.xml
